<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_white"
    android:layout_height="match_parent"
    tools:context=".UI.Know.Act_Know_Home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">
        <include layout="@layout/app_bar" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin_big"
                android:layout_marginEnd="@dimen/activity_margin_big"
                android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_padding_medium"
                android:layout_marginEnd="@dimen/activity_padding_medium"
                android:padding="@dimen/activity_padding_medium"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_quarter"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
 <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_padding_medium"
                android:layout_marginEnd="@dimen/activity_padding_medium"
                android:padding="@dimen/activity_padding_medium"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <Spinner
                android:id="@+id/sp_depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_quarter"
                android:visibility="visible" />
                </LinearLayout>
 </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:gravity="end">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/sp_daily_filter"
                    android:layout_width="0dp"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_weight="1"
                    android:textColor="@color/border_color"
                    android:spinnerMode="dropdown"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/activity_margin_half"
                    android:padding="@dimen/activity_padding_medium"
                    android:visibility="visible" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_margin_quarter"
                android:layout_marginStart="@dimen/activity_margin_half"
                android:layout_marginEnd="@dimen/activity_margin_half"
                android:layout_marginBottom="@dimen/activity_margin_half"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_margin="@dimen/activity_padding_medium"
                    android:padding="@dimen/activity_padding_half"
                    app:cardBackgroundColor="@color/bg_white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_padding_medium"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_today_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_padding_medium"
                        android:layout_marginBottom="-10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_size_small"
                        tools:ignore="TooDeepLayout" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_padding_half">

                            <ImageView
                                android:id="@+id/today_image_face"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="@dimen/activity_padding_half"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:id="@+id/tv_today_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_green"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/text_size_medium"
                                 />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/good_bad_day_index"
                                android:fontFamily="@font/roboto"
                                android:textAlignment="center"
                                android:textColor="@color/border_color"
                                android:textSize="@dimen/text_size_very_small"
                                tools:ignore="SmallSp" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="@dimen/activity_padding_medium"
                    android:padding="@dimen/activity_padding_half"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/bg_white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_padding_medium"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_yesterday_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/activity_padding_medium"
                        android:layout_marginBottom="-10dp"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_size_small"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="normal"
                       />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_padding_half"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/yesterday_image_face"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:layout_margin="@dimen/activity_padding_half"
                            android:contentDescription="@string/app_name"/>
                        <TextView
                            android:id="@+id/tv_yesterday_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/adm_Yellow"
                            android:textSize="@dimen/text_size_medium"
                           />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/border_color"
                            android:textSize="@dimen/text_size_very_small"
                            android:fontFamily="@font/roboto"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:text="@string/good_bad_day_index"
                            tools:ignore="SmallSp" />

                    </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="@dimen/activity_padding_medium"
                    android:padding="@dimen/activity_padding_half"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/bg_white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_padding_medium"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_day_after_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_padding_medium"
                        android:layout_marginBottom="-10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        android:fontFamily="@font/roboto"
                        android:textStyle="normal"
                        android:layout_gravity="center_horizontal"
                       />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_padding_half"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/day_after_face"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="@dimen/activity_padding_half"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"/>
                        <TextView
                            android:id="@+id/tv_day_after_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/text_size_medium"
                           />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/border_color"
                            android:textSize="@dimen/text_size_very_small"
                            android:fontFamily="@font/roboto"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:text="@string/good_bad_day_index"
                            tools:ignore="SmallSp"/>

                    </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="@dimen/activity_margin"
            android:padding="@dimen/activity_margin"
            app:cardBackgroundColor="@color/white"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:layout_gravity="center"
                android:weightSum="3"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                <ImageView
                    android:id="@+id/culture_face_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/activity_padding_half"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".01"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_marginBottom="@dimen/activity_margin"
                    android:layout_height="match_parent"
                    android:background="@color/border_color_opacity"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_padding_medium"
                android:layout_margin="@dimen/activity_padding_medium"
                android:textAlignment="textStart"
                android:layout_gravity="start|center"
                android:gravity="start|center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/culture_index"/>
                <TextView
                    android:id="@+id/tv_culture_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/border_color"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/rank"
                    />

                <TextView
                    android:id="@+id/tv_culture_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_green"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/text_size_medium"
                   />


            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="@dimen/activity_margin"
            android:padding="@dimen/activity_margin"
            app:cardBackgroundColor="@color/white"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:layout_gravity="center"
                android:weightSum="3"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/engagement_face_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/activity_padding_half"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".01"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_marginBottom="@dimen/activity_margin"
                    android:layout_height="match_parent"
                    android:background="@color/border_color_opacity"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.6"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_padding_medium"
                    android:layout_margin="@dimen/activity_padding_medium"
                    android:textAlignment="textStart"
                    android:layout_gravity="start|center"
                    android:gravity="start|center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/text_size_medium"
                        android:text="@string/engagement_index"/>
                    <TextView
                        android:id="@+id/tv_engagement_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/border_color"
                        android:textSize="@dimen/text_size_normal"
                        android:fontFamily="@font/roboto"
                        android:text="@string/rank"
                        />

                    <TextView
                        android:id="@+id/tv_engagement_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_green"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/text_size_medium"
                        />


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/show_kudos_champ_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_half"
                android:layout_marginEnd="@dimen/activity_margin"
                android:layout_marginStart="@dimen/activity_margin"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/last_months_kudos_champs"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium" />
            <androidx.cardview.widget.CardView
                android:id="@+id/show_kudos_list_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_margin"
                android:padding="@dimen/activity_margin"
                android:outlineSpotShadowColor="@color/border_color"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                tools:targetApi="p">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_kudos_champ"
                    android:paddingTop="@dimen/activity_padding_medium"
                    android:paddingBottom="@dimen/activity_padding_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                    <TextView
                        android:id="@+id/tv_no_record_found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="No kudos Champ Yet"
                        android:textColor="@color/textcolorsecondary"
                        android:visibility="gone" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginEnd="@dimen/activity_margin"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/activity_margin_half"
                        android:text="Kudos Awards"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_margin"
                        android:padding="@dimen/activity_margin"
                        app:cardBackgroundColor="@color/white"
                        android:outlineSpotShadowColor="@color/border_color"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp"
                        tools:targetApi="p">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_kudos_awards"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:id="@+id/tv_no_record_found_awards"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/roboto"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="No Kudos Awards Yet"
                                android:textColor="@color/textcolorsecondary"
                                android:visibility="gone" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/view_more_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="5dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/activity_margin"
                                android:layout_marginBottom="@dimen/activity_margin"
                                android:layout_marginEnd="@dimen/activity_margin"
                                android:layout_marginStart="@dimen/activity_margin">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/activity_margin"
                                    android:layout_marginEnd="@dimen/activity_margin"
                                    android:padding="@dimen/activity_padding_medium"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_view_more_award"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto_medium"
                                        android:padding="@dimen/activity_padding_medium"
                                        android:gravity="center"
                                        android:text="View More"
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/text_size_medium"
                                        app:autoSizePresetSizes="@array/autosize_text_sizes" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_know_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:background="@drawable/sign_rnd_button"
            android:textStyle="normal"
            android:fontFamily="@font/roboto_medium"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="@dimen/activity_padding_half"
            android:textSize="@dimen/text_size_big"
            android:text="@string/know_members"/>
                <TextView
                    android:id="@+id/tv_your_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginBottom="@dimen/activity_margin"
                    android:background="@drawable/sign_rnd_button"
                    android:textStyle="normal"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="@dimen/activity_padding_half"
                    android:textSize="@dimen/text_size_big"
                    android:text="Know Yourself"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/tv_hptm_action"
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_solid_red_left_rounded"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="2dp"
            android:text="H\nP\nT\nM"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="normal"
            app:autoSizeMaxTextSize="@dimen/text_size_big"
            app:autoSizeMinTextSize="@dimen/text_size_small"
            app:autoSizeTextType="uniform"
            app:layout_anchorGravity="end|center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <include
        layout="@layout/item_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>