# tribe365_android

./: README.md  Test Results - Act_Forgot_PasswordTest.html  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/chetaru/tribe365_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetaru/tribe365_new/Adapter/: AD_BeliefHorizontal.java  AD_Belief_Vertical.java  Ad_ActionCommentList.java  Ad_ActionList.java  Ad_DOT_Staff_List.java  Ad_DepartmentList_profile.java  Ad_Departmentdialog.java  Ad_HomeKudosList.java  Ad_Individual.java  Ad_NotificationList.java  Ad_NotificationList_pagination.java  Ad_OfficeDialog.java  Ad_SupportChatList.java  Ad_TeamFeedback_question.java  Ad_Theme.java  Ad_TierList.java  Ad_UnreadNotification.java  Ad_UserListDialog.java  Ad_ValueList.java  Ad_award_list.java  Ad_dot_home_values.java  Ad_home_belief_filter.java  Ad_option_team.java  Ad_reflectionList.java  Ad_supportList.java  Adap_COT_Questionlist.java  CircleValueAdapter.java  OnItemClickCustom.java  Option_Adapter.java  Update_opt_Adapter.java
app/src/main/res/anim/: move_down.xml  move_up.xml
app/src/main/res/drawable/: admin_border_light_green.xml  admin_red_border_light_red.xml  admin_red_border_mid_green.xml  admin_red_border_mid_red.xml  admin_red_border_square.xml  admin_whit_border_green.xml  admin_white_border_gry.xml  admin_white_border_red.xml  amazing_msg_border_land.xml  amazing_msg_layout_border.xml  award_white.xml  background_cot1.xml  background_sot_white.xml  backgrounddark_screen.xml  backgroundlight_screen.xml  bg_circle_hollow.xml  bg_circle_hollow_red.xml  bg_green_light_card.xml  bg_option_red_round.xml  bg_option_white.xml  bg_solid_grey_rounded.xml  bg_solid_red_left_rounded.xml  bg_solid_txt_rounded.xml  bg_spinner.xml  bg_yellow_light_card.xml  blue_colorblock.xml  box_individual.xml  button_screen.xml  calender_small.xml  card_bg_corner_white.xml  card_bg_culture_str.xml  card_bg_light_white.xml  circle_like.xml  circle_like2.xml  circle_red.xml  circle_unlike.xml  circle_unlike2.xml  cot_black_border_green.xml  cot_black_border_light_green.xml  cot_black_border_orange.xml  (+78 more)
app/src/main/res/layout/: act__edit_action.xml  act__notification_handel.xml  act__personality_type_list.xml  act_action_comment.xml  act_action_list.xml  act_add_action_new.xml  act_admin_motivation_stafflist.xml  act_award_descriptions.xml  act_award_list.xml  act_category_description_list.xml  act_category_description_row.xml  act_chat.xml  act_chat_img_viewer.xml  act_cot_details.xml  act_cot_fteam_list.xml  act_cot_team_mem_details.xml  act_customer_support.xml  act_diagnostic_list.xml  act_diagnostics_graph.xml  act_dot_details_new.xml  act_edit_profile.xml  act_forgot_password.xml  act_function_lens_qustion.xml  act_help.xml  act_history.xml  act_history_detail.xml  act_home_land.xml  act_hptm_main.xml  act_image_show.xml  act_iot_nav.xml  act_know_home.xml  act_know_member.xml  act_knowcompany.xml  act_member_home.xml  act_msg_list.xml  act_notification_list.xml  act_profile_user.xml  act_ref_history_detail.xml  act_risk_action.xml  act_risk_home.xml  (+136 more)
app/src/main/res/layout-land/: act_award_descriptions.xml  act_award_list.xml  act_customer_support.xml  act_dot_details_new.xml  act_forgot_password.xml  act_history_detail.xml  act_home_land.xml  act_hptm_main.xml  act_iot_nav.xml  act_know_home.xml  act_knowcompany.xml  act_member_home.xml  act_notification_list.xml  act_ref_history_detail.xml  act_risk_action.xml  act_splash.xml  act_support_list_details.xml  activity_act_award.xml  activity_act_login.xml  activity_basic_home.xml  dailog_values_rating.xml  dialog_amazing_layout.xml  dialog_award_user_list.xml  dialog_change_password.xml  dialog_get_feedback_sentiment.xml  dialog_kudos_filter.xml  dialog_kudos_send_response.xml  dialog_logout.xml  dialog_tier_list.xml  free_version_home.xml  hptm_main_list.xml  link_click_activity.xml  pers_row_options_list.xml  play_activity.xml  reflectoin_list.xml  row_actionlist.xml  row_belief_name.xml  row_belieflist.xml  row_chat_msg.xml  row_history_offloading.xml  (+7 more)
app/src/main/res/layout-sw600dp/: act_home_land.xml  act_iot_nav.xml  act_know_home.xml  act_member_home.xml  activity_act_login.xml  dialog_amazing_layout.xml  dialog_logout.xml
app/src/main/res/layout-sw600dp-land/: act_customer_support.xml  act_history_detail.xml  act_home_land.xml  act_iot_nav.xml  act_know_home.xml  act_ref_history_detail.xml  act_support_list_details.xml  circle_dot_value_list.xml
app/src/main/res/layout-sw720dp/: act_action_comment.xml  act_action_list.xml  act_add_action_new.xml  act_cot_details.xml  act_customer_support.xml  act_edit_profile.xml  act_forgot_password.xml  act_history_detail.xml  act_home_land.xml  act_iot_nav.xml  act_know_home.xml  act_knowcompany.xml  act_notification_list.xml  act_profile_user.xml  act_ref_history_detail.xml  act_risk_action.xml  act_risk_home.xml  activity_act_login.xml  circle_dot_value_list.xml  cot_individual.xml  dialog_amazing_layout.xml  dialog_logout.xml  item_bottom_navigation.xml
app/src/main/res/layout-sw720dp-land/: act_action_list.xml  act_cot_details.xml  act_forgot_password.xml  act_history_detail.xml  act_home_land.xml  act_iot_nav.xml  act_know_home.xml  act_member_home.xml  act_notification_list.xml  act_profile_user.xml  act_ref_history_detail.xml  act_risk_action.xml  act_risk_home.xml  act_sot_motivation_graph.xml  act_support_list_details.xml  activity_act_login.xml  item_bottom_navigation.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/chetaru/tribe365_new/: ExampleUnitTest.java  RiskHomeTest.java
(+374 files in other folders)
