// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Add the following repositories:
        google()  // Google's Maven repository
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // Keep ButterKnife plugin if you still need it:
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
//        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
