android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options=-Xmx1536M
android.enableDexingArtifactTransform=false
android.suppressUnsupportedCompileSdk=34
