<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context="com.chetaru.tribe365_new.UI.UserInfo.ActLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/error_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/login_rnd_bg_header"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_tribe365" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/forgot_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/forget_desc"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/text_size_very_small"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/login_edit_rectange_bg"
                        android:drawableStart="@drawable/custom_mail_black"
                        android:drawablePadding="@dimen/activity_margin_content"
                        android:drawableTint="@color/black"
                        android:gravity="start|center"
                        android:hint="@string/forget_email"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@+id/et_password"
                        android:padding="12dp"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:imeOptions="actionDone"
                        android:textColorHint="@color/border_color"
                        android:textSize="@dimen/text_size_normal"
                        tools:ignore="Autofill,UnusedAttribute" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/sign_rnd_button"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="16dp"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/submit"
                    android:textColor="@color/white" />




            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>