apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.chetaru.tribe365_new'
        minSdkVersion 24
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 4
        versionName "1.4"
        multiDexEnabled true

    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
       /* release {
            storeFile file("C:/Users/Admin/Documents/Tribe365.jks")
            storePassword "Tribe365@123"
            keyAlias "key0" // Make sure this matches the alias in the keystore
            keyPassword "Tribe365@123"
        }*/
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
/*
    implementation 'com.google.android.material:material:1.9.0'
*/

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'androidx.annotation:annotation:1.3.0'


    //annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'com.github.mreram:showcaseview:1.2.0'
    /**************** showCase view ******************/
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'


    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation 'org.mockito:mockito-core:2.19.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation 'com.github.warkiz.widget:indicatorseekbar:2.0.6'
    //implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation 'id.zelory:compressor:2.1.1'

    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.0'



    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'



//  implementation 'com.google.firebase:firebase-core:17.0.1'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.8'
    // Recommended: Add the Google Analytics SDK.
    //--------- Import the BoM for the Firebase platform ----------/
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    implementation group: 'com.apachat', name: 'swipereveallayout-android', version: '1.1.2'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    //---------- Butter Knife ---------------------//
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'me.relex:circleindicator:2.1.6@aar'

    //------------------------- Unit Testing ---------//
    implementation project(':library')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'


    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'com.wang.avi:library:2.1.3'

    //------------------ for RecyclerView ------------------/
    implementation 'com.github.chriselder:expandable-recycler-view:v1.0.0'

    //------------------- Navigation --------------/
    //implementation  'androidx.navigation:navigation-fragment:2.8.4'
    //implementation 'androidx.navigation:navigation-ui:2.8.4'
    //implementation 'com.baoyz.actionsheet:library:1.1.7'
    implementation 'com.github.khoyron:Actionsheet-android:4'

    //editText
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
    // implementation 'com.google.apis:google-api-services-youtube:v3-rev157-1.21.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //pagination
    // add dependence of pagination to gradle script
  //  implementation "androidx.paging:paging-runtime:3.3.4" // pagination
    configurations {
        all*.exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    // for Using RXJAVA and RXAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'


    // auto start
    implementation 'com.github.judemanutd:autostarter:1.1.0'
    // For Java
    implementation 'androidx.work:work-runtime:2.7.1'
    //-------- for get Log ----------------/
    implementation 'com.jakewharton.timber:timber:5.0.1'


}
apply plugin: 'com.google.gms.google-services'
