<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".UI.Know.Member.Act_Member_Home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="55dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/app_bar" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_margin"
                            android:layout_marginRight="@dimen/activity_margin"
                            android:padding="@dimen/activity_padding_half"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/allKnowMemberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_margin="@dimen/activity_margin"
                    android:padding="@dimen/activity_margin"
                    app:cardBackgroundColor="@color/bg_white"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/activity_margin"
                        android:layout_gravity="center"
                        android:weightSum="3"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/engagement_face_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="@dimen/activity_padding_half"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"/>
                        </LinearLayout>
                        <View
                            android:layout_width=".5dp"
                            android:layout_weight=".01"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/activity_margin"
                            android:layout_marginBottom="@dimen/activity_margin"
                            android:layout_height="match_parent"
                            android:background="@color/border_color_opacity"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:layout_height="wrap_content"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.6"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_padding_medium"
                            android:layout_margin="@dimen/activity_padding_medium"
                            android:textAlignment="textStart"
                            android:layout_gravity="start|center"
                            android:gravity="start|center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gry"
                                android:textStyle="normal"
                                android:fontFamily="@font/roboto"
                                android:textSize="@dimen/text_size_medium"
                                android:text="Engagement Index"/>
                            <TextView
                                android:id="@+id/tv_engagement_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_green"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/text_size_medium"
                                android:text=""/>

                            <TextView
                                android:id="@+id/tv_engagement_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:textAllCaps="true"
                                android:text=""
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/text_size_normal" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/kudos_count_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:padding="@dimen/activity_padding_medium"
                    android:layout_margin="@dimen/activity_margin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_belief_list"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:paddingStart="@dimen/activity_padding_medium"
                            android:paddingEnd="@dimen/activity_padding_medium"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginBottom="@dimen/activity_margin_half"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_padding_medium"
                        android:layout_marginEnd="@dimen/activity_padding_medium"
                        android:layout_marginBottom="@dimen/activity_margin_half"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/personality_type"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_personality_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/personality_type_tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/activity_margin"
                        android:layout_marginBottom="@dimen/activity_margin_half"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_normal"
                        android:visibility="visible"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
                      <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                          android:layout_marginStart="@dimen/activity_margin"
                          android:layout_marginEnd="@dimen/activity_margin"
                          android:layout_marginBottom="@dimen/activity_margin_half"                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_padding_medium"
                        android:layout_marginEnd="@dimen/activity_padding_medium"
                        android:layout_marginBottom="@dimen/activity_margin_half"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/team_role"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                         />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_team_role_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/team_role_tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/activity_margin"
                        android:layout_marginBottom="@dimen/activity_margin_half"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_normal"
                        android:visibility="visible"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginBottom="@dimen/activity_margin_half"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_padding_medium"
                        android:layout_marginEnd="@dimen/activity_padding_medium"
                        android:layout_marginBottom="@dimen/activity_margin_half"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/motivation"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                         />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_motivational_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       />
                    <TextView
                        android:id="@+id/motivation_tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/activity_margin"
                        android:layout_marginBottom="@dimen/activity_margin_half"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_size_normal"
                        android:visibility="visible"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_personalise_data_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_margin_half"
                    android:layout_marginEnd="@dimen/activity_margin_half"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <include
        layout="@layout/item_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>