<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Update diagnostic Questions"
        android:textAllCaps="true"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/text_size_medium"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_diagnostic_qustion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit_diagnostic_Qus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="@dimen/activity_margin_content"
        android:paddingEnd="@dimen/activity_margin_content"
        android:paddingTop="@dimen/activity_margin_half"
        android:paddingBottom="@dimen/activity_margin_half"
        android:layout_margin="5dp"
        android:background="@drawable/rnd_bt_primary"
        android:gravity="center"
        android:text="Update"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/textcolor"
        tools:ignore="HardcodedText" />
</LinearLayout>