<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Know.Act_Award_List">
    <include layout="@layout/app_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="@dimen/activity_padding_medium"
        android:paddingEnd="@dimen/activity_padding_medium"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_padding_medium"
        android:layout_marginBottom="@dimen/activity_padding_medium"
        android:text="Kudos Awards"
        android:textAlignment="textStart"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_medium" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_padding_half"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_padding_medium"
                android:layout_marginRight="@dimen/activity_margin"
                android:padding="@dimen/activity_padding_half"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_padding_half"
        android:layout_marginTop="@dimen/activity_padding_medium"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_padding_medium"
            android:layout_marginEnd="@dimen/activity_padding_medium"
            android:padding="@dimen/activity_padding_medium"
            android:elevation="5dp"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/sp_office"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_margin_quarter"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:visibility="visible" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_padding_medium"
            android:layout_marginEnd="@dimen/activity_padding_medium"
            android:padding="@dimen/activity_padding_medium"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/sp_depart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_margin_quarter"
                    android:visibility="visible" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_kudos_award"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="@dimen/activity_padding_medium"
        android:layout_marginBottom="@dimen/activity_margin_half"
        android:paddingStart="@dimen/activity_padding_medium"
        android:paddingEnd="@dimen/activity_padding_medium"
       />
    <TextView
        android:id="@+id/no_award_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_medium"
        android:visibility="gone"
        android:layout_margin="@dimen/activity_margin"
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:fontFamily="@font/roboto"
        android:text="No awards yet"/>

</LinearLayout>