<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".UI.Know.Act_Individual_Report">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="55dp"
        android:background="@color/bg_white"
        android:orientation="vertical">
        <include layout="@layout/app_bar"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:padding="@dimen/activity_margin_quarter"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/sp_month_selection"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="@dimen/activity_margin"
                    android:paddingEnd="@dimen/activity_margin"
                    android:paddingTop="@dimen/activity_padding_medium"
                    android:paddingBottom="@dimen/activity_padding_medium"
                    android:visibility="visible" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_margin"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:text="@string/good_bad_day_index"
                    android:padding="@dimen/activity_margin_half"
                    android:fontFamily="@font/roboto_medium"
                    android:textAlignment="textStart"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_medium"
                     />
                <androidx.cardview.widget.CardView
                    android:id="@+id/sentiment_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin_quarter"
                    android:paddingTop="@dimen/activity_margin"
                    android:paddingBottom="@dimen/activity_margin"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:weightSum="3"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/activity_margin_half"
                            android:layout_marginStart="@dimen/activity_margin_half"
                            android:layout_marginEnd="@dimen/activity_margin_half"
                            android:layout_marginBottom="@dimen/activity_margin_half"
                            tools:ignore="UseCompoundDrawables,UselessParent"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:layout_margin="@dimen/activity_padding_medium"
                                android:padding="@dimen/activity_padding_half"
                                app:cardBackgroundColor="@color/bg_white"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/activity_padding_medium"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tv_org_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/activity_padding_medium"
                                        android:layout_marginBottom="-10dp"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/Organisation"
                                        android:layout_gravity="center_horizontal"
                                        android:textStyle="normal"
                                        android:textSize="@dimen/text_size_small"
                                        tools:ignore="TooDeepLayout" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/activity_padding_half"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:id="@+id/org_image_face"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"

                                            android:layout_margin="@dimen/activity_padding_half"
                                            android:adjustViewBounds="true"
                                            android:contentDescription="@string/app_name"
                                            tools:ignore="ImageContrastCheck" />

                                        <TextView
                                            android:id="@+id/tv_org_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/color_green"
                                            android:gravity="center"
                                            android:fontFamily="@font/roboto_medium"
                                            android:textSize="@dimen/text_size_medium"
                                            />



                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="@dimen/activity_padding_medium"
                                android:padding="@dimen/activity_padding_half"
                                app:cardElevation="5dp"
                                app:cardBackgroundColor="@color/bg_white"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/activity_padding_medium"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/tv_team_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="@dimen/activity_padding_medium"
                                        android:layout_marginBottom="-10dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/Team"
                                        android:textSize="@dimen/text_size_small"
                                        android:layout_gravity="center_horizontal"
                                        android:textStyle="normal"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="@dimen/activity_padding_half"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:id="@+id/team_image_face"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_margin="@dimen/activity_padding_half"
                                            android:adjustViewBounds="true"

                                            android:contentDescription="@string/app_name"
                                            tools:ignore="ImageContrastCheck" />
                                        <TextView
                                            android:id="@+id/tv_team_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_medium"
                                            android:textColor="@color/adm_Yellow"
                                            android:textSize="@dimen/text_size_medium"
                                            />


                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="@dimen/activity_padding_medium"
                                android:padding="@dimen/activity_padding_half"
                                app:cardElevation="5dp"
                                app:cardBackgroundColor="@color/bg_white"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/activity_padding_medium"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="UseCompoundDrawables">
                                    <TextView
                                        android:id="@+id/tv_own_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/activity_padding_medium"
                                        android:layout_marginBottom="-10dp"
                                        android:textColor="@color/black"
                                        android:text="@string/you"
                                        android:textSize="@dimen/text_size_small"
                                        android:fontFamily="@font/roboto"
                                        android:textStyle="normal"
                                        android:layout_gravity="center_horizontal"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="@dimen/activity_padding_half"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:id="@+id/own_face_image"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_margin="@dimen/activity_padding_half"
                                            android:adjustViewBounds="true"

                                            android:contentDescription="@string/app_name"
                                            tools:ignore="ImageContrastCheck" />
                                        <TextView
                                            android:id="@+id/tv_own_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/red"

                                            android:fontFamily="@font/roboto_medium"
                                            android:textSize="@dimen/text_size_medium"
                                            />


                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/activity_margin_half"
                    android:text="@string/title_kudos"
                    android:textAlignment="textStart"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_medium"
                    tools:ignore="TextContrastCheck" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/kudos_count_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin_quarter"
                    android:paddingTop="@dimen/activity_margin"
                    android:paddingBottom="@dimen/activity_margin"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_margin_half"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2.5"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".5"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:singleLine="true"
                                android:paddingStart="@dimen/activity_padding_medium"
                                android:paddingEnd="@dimen/activity_padding_medium"
                                android:fontFamily="@font/roboto_medium"
                                android:textAlignment="textStart"
                                android:textColor="@color/red"
                                android:textSize="@dimen/text_size_medium"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_weight=".8"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingStart="@dimen/activity_padding_medium"
                                android:paddingEnd="@dimen/activity_padding_medium"
                                android:paddingBottom="@dimen/activity_margin_quarter"
                                android:paddingTop="@dimen/activity_margin_quarter"
                                android:singleLine="true"
                                android:text="@string/Organisation"
                                android:textAlignment="textStart"
                                android:textColor="@color/red"
                                android:textSize="@dimen/text_size_medium"
                                tools:ignore="TextContrastCheck" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_weight=".7"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingStart="@dimen/activity_padding_medium"
                                android:paddingEnd="@dimen/activity_padding_medium"
                                android:paddingBottom="@dimen/activity_margin_quarter"
                                android:paddingTop="@dimen/activity_margin_quarter"
                                android:singleLine="true"
                                android:text="@string/Team"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textSize="@dimen/text_size_medium"
                                tools:ignore="TextContrastCheck" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".52"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingStart="@dimen/activity_padding_medium"
                                android:paddingEnd="@dimen/activity_padding_medium"
                                android:paddingBottom="@dimen/activity_margin_quarter"
                                android:paddingTop="@dimen/activity_margin_quarter"
                                android:singleLine="true"
                                android:text="@string/you"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textSize="@dimen/text_size_medium"
                                tools:ignore="TextContrastCheck" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/kudos_report_count_rv"
                            android:layout_marginTop="@dimen/activity_margin_quarter"
                            android:layout_marginBottom="@dimen/activity_margin_quarter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/no_data_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/activity_margin_half"
                    android:visibility="visible"
                    android:text="@string/no_records_found"
                    android:textAlignment="center"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size_medium"
                    tools:ignore="TextContrastCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:text="@string/engagement_index"
                    android:padding="@dimen/activity_margin_half"
                    android:fontFamily="@font/roboto_medium"
                    android:textAlignment="textStart"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_medium"
                    />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:weightSum="3"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/activity_margin_half"
                            android:layout_marginBottom="@dimen/activity_margin_half"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:layout_margin="@dimen/activity_padding_medium"
                                android:padding="@dimen/activity_padding_medium"
                                app:cardBackgroundColor="@color/bg_white"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/activity_margin_quarter"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tv_org_eng_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/activity_padding_medium"
                                        android:layout_marginBottom="-10dp"
                                        android:textColor="@color/black"
                                        android:text="@string/Organisation"
                                        android:fontFamily="@font/roboto"
                                        android:layout_gravity="center_horizontal"
                                        android:textStyle="normal"
                                        android:textSize="@dimen/text_size_small"
                                        tools:ignore="TooDeepLayout" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="@dimen/activity_padding_half"
                                        android:paddingBottom="@dimen/activity_padding_half"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:id="@+id/org_eng_image_face"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/smile_green_big"
                                            android:layout_margin="@dimen/activity_padding_half"
                                            android:adjustViewBounds="true"
                                            android:contentDescription="@string/app_name" />

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_gravity="center">
                                            <TextView
                                                android:id="@+id/tv_org_eng_value"
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:singleLine="true"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textAlignment="textEnd"
                                                android:gravity="center|end"
                                                android:paddingStart="@dimen/activity_margin_quarter"
                                                android:paddingEnd="@dimen/activity_margin_quarter"
                                                android:fontFamily="@font/roboto_medium"
                                                android:textSize="@dimen/text_size_very_small"
                                                />
                                            <TextView
                                                android:id="@+id/org_eng_value_diff_tv"
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/red"
                                                android:gravity="center|start"
                                                android:paddingStart="@dimen/activity_padding_medium"
                                                android:paddingEnd="@dimen/activity_margin_quarter"
                                                android:breakStrategy="balanced"
                                                android:textAlignment="textStart"
                                                android:maxLines="2"
                                                android:singleLine="@bool/isTablet"
                                                android:fontFamily="@font/roboto_medium"
                                                android:textSize="@dimen/text_size_very_small"
                                                />
                                        </androidx.appcompat.widget.LinearLayoutCompat>





                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="@dimen/activity_padding_medium"
                                android:padding="@dimen/activity_padding_medium"
                                app:cardElevation="5dp"
                                app:cardBackgroundColor="@color/bg_white"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/activity_margin_quarter"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/tv_team_eng_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="@dimen/activity_padding_medium"
                                        android:layout_marginBottom="-10dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/Team"
                                        android:textSize="@dimen/text_size_small"
                                        android:layout_gravity="center_horizontal"
                                        android:textStyle="normal"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingTop="@dimen/activity_padding_half"
                                        android:paddingBottom="@dimen/activity_padding_half"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:id="@+id/team_eng_image_face"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/medium"
                                            android:layout_margin="@dimen/activity_padding_half"
                                            android:contentDescription="@string/app_name"/>

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_gravity="center">

                                            <TextView
                                                android:id="@+id/tv_team_eng_value"
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:singleLine="true"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textAlignment="textEnd"
                                                android:gravity="center|end"
                                                android:paddingStart="@dimen/activity_margin_quarter"
                                                android:paddingEnd="@dimen/activity_margin_quarter"
                                                android:fontFamily="@font/roboto_medium"
                                                android:textSize="@dimen/text_size_very_small"
                                                />
                                            <TextView
                                                android:id="@+id/team_eng_value_diff_tv"
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/red"
                                                android:gravity="center|start"
                                                android:paddingStart="@dimen/activity_padding_medium"
                                                android:paddingEnd="@dimen/activity_margin_quarter"
                                                android:textAlignment="textStart"
                                                android:maxLines="2"
                                                android:breakStrategy="balanced"
                                                android:singleLine="@bool/isTablet"
                                                android:fontFamily="@font/roboto_medium"
                                                android:textSize="@dimen/text_size_very_small"
                                                />
                                        </androidx.appcompat.widget.LinearLayoutCompat>



                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="@dimen/activity_padding_medium"
                                android:padding="@dimen/activity_padding_medium"
                                app:cardElevation="5dp"
                                app:cardBackgroundColor="@color/bg_white"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/activity_margin_quarter"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                            android:id="@+id/tv_own_eng_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/activity_padding_medium"
                                        android:layout_marginBottom="-10dp"
                                        android:text="@string/you"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_size_small"
                                        android:fontFamily="@font/roboto"
                                        android:textStyle="normal"
                                        android:layout_gravity="center_horizontal"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingTop="@dimen/activity_padding_half"
                                        android:paddingBottom="@dimen/activity_padding_half"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:id="@+id/own_eng_face_image"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/low"
                                            android:layout_margin="@dimen/activity_padding_half"
                                            android:adjustViewBounds="true"
                                            android:contentDescription="@string/app_name"/>

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_gravity="center">

                                            <TextView
                                                android:id="@+id/tv_own_eng_value"
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:singleLine="true"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textAlignment="textEnd"
                                                android:gravity="center|end"
                                                android:paddingStart="@dimen/activity_margin_quarter"
                                                android:paddingEnd="@dimen/activity_margin_quarter"
                                                android:fontFamily="@font/roboto_medium"
                                                android:textSize="@dimen/text_size_very_small"
                                                />
                                            <TextView
                                                android:id="@+id/own_eng_value_diff_tv"
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/red"
                                                android:gravity="center|start"
                                                android:paddingStart="@dimen/activity_padding_medium"
                                                android:paddingEnd="@dimen/activity_margin_quarter"
                                                android:textAlignment="textStart"
                                                android:maxLines="2"
                                                android:breakStrategy="balanced"
                                                android:singleLine="@bool/isTablet"
                                                android:fontFamily="@font/roboto_medium"
                                                android:textSize="@dimen/text_size_very_small"
                                                />
                                        </androidx.appcompat.widget.LinearLayoutCompat>

                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                <TextView
                    android:id="@+id/tv_offload_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginBottom="@dimen/activity_margin"
                    android:background="@drawable/sign_rnd_button"
                    android:textStyle="normal"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="@dimen/activity_padding_half"
                    android:textSize="@dimen/text_size_big"
                    android:text="@string/offloads_report"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
    <include
        layout="@layout/item_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>