<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_margin_half"
    android:layout_marginLeft="@dimen/activity_padding_medium"
    android:layout_marginRight="@dimen/activity_padding_medium"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/tribe365"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/activity_padding_half"
            android:layout_marginEnd="@dimen/activity_padding_half"
            android:layout_weight="4"
            android:layout_gravity="start|center"
            android:contentDescription="@string/tribe_365"
            android:padding="4dp"
            android:scaleType="fitStart"
            android:src="@drawable/app_icon" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:contentDescription="@string/chetaru_logo"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0.5dp"
        android:background="@color/font" />
</LinearLayout>
