<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_margin_half"
    android:layout_width="match_parent"
    android:background="@color/bg_white"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_half"
        android:orientation="vertical">
        <TextView
            android:id="@+id/award_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_padding_half"
            android:paddingEnd="@dimen/activity_padding_half"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_padding_medium"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_medium"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:visibility="gone"
            android:background="@color/edit_bg"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"/>
        <TextView
            android:id="@+id/award_desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_padding_medium"
            android:paddingStart="@dimen/activity_padding_half"
            android:paddingEnd="@dimen/activity_padding_half"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_size_normal"
            android:gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/award_rv"
            android:padding="@dimen/activity_padding_medium"
            android:layout_marginTop="@dimen/activity_padding_medium"
            android:layout_marginBottom="@dimen/activity_padding_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>