<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_block_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_padding_medium"
    android:background="@drawable/shape_color_normal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_tribeometer_opt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:text="None"
        android:fontFamily="@font/roboto_medium"
        android:textAllCaps="true"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>