<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Heading"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/textcolor" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/text_size_normal"
        android:text="Positives"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_positives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/textcolor"
        android:text=""
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_allowable_weeknes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/text_size_normal"
        android:text=""
        android:visibility="gone" />

</LinearLayout>
