<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">



            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding_medium"
                android:layout_marginBottom="55dp"
               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin_half"
                        android:layout_marginTop="@dimen/activity_margin_half"
                        android:layout_marginEnd="@dimen/activity_margin_half">


                        <ImageView
                            android:id="@+id/iv_top_companylogo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="4"
                            android:contentDescription="@string/tribe_365"
                            android:padding="12dp"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/icon_tribe365" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/chetaru_logo"
                            android:gravity="end"
                            android:src="@drawable/setting_red"
                            android:textAlignment="viewEnd"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:background="@color/border_color" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_margin_half"
                        android:layout_marginStart="@dimen/activity_margin_big"
                        android:layout_marginEnd="@dimen/activity_margin_big"
                        android:layout_marginBottom="@dimen/activity_padding_medium"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_padding_medium"
                            android:layout_marginEnd="@dimen/activity_padding_medium"
                            android:padding="@dimen/activity_margin"
                            app:cardCornerRadius="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/sp_office"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/activity_margin_quarter"
                                    style="@style/Widget.AppCompat.Spinner.DropDown"
                                    android:visibility="visible" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_padding_medium"
                            android:layout_marginEnd="@dimen/activity_padding_medium"
                            android:padding="@dimen/activity_margin"
                            app:cardCornerRadius="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <Spinner
                                    android:id="@+id/sp_depart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/activity_margin_quarter"
                                    android:visibility="visible" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_big"
                        android:layout_marginRight="@dimen/activity_margin_big"
                        android:orientation="vertical"
                        >

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:outlineSpotShadowColor="@color/card_light_shadow"
                                android:layout_marginStart="@dimen/activity_margin_small"
                                android:layout_marginEnd="@dimen/activity_margin_small"
                                android:layout_marginTop="@dimen/activity_margin_half"
                                android:layout_marginBottom="@dimen/activity_margin_half"
                                android:background="@drawable/card_bg_light_white"
                                android:padding="@dimen/activity_margin_half"
                                android:layout_gravity="center"
                                tools:ignore="UnusedAttribute">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_culture_index"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight=".8"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center_vertical"
                                        android:text="Culture Index"
                                        android:textSize="@dimen/text_size_medium"
                                        android:textColor="@color/black"
                                        tools:ignore="HardcodedText,TooDeepLayout" />

                                    <ImageView
                                        android:id="@+id/iv_culture_indexDownArrow"
                                        android:layout_width="0dp"
                                        android:visibility="gone"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:contentDescription="@string/app_name"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_arrow_down_grey" />

                                </LinearLayout>

                                <include layout="@layout/know_company_cultureindex" />

                                <TextView
                                    android:id="@+id/tv_nrf_value_culture_index"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="@dimen/text_size_normal"
                                    android:text="@string/no_records_found"
                                    android:textColor="@color/textcolorsecondary"
                                    android:visibility="gone" />
                            </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:outlineSpotShadowColor="@color/card_light_shadow"
                                android:layout_marginStart="@dimen/activity_margin_small"
                                android:layout_marginEnd="@dimen/activity_margin_small"
                                android:layout_marginTop="@dimen/activity_margin_half"
                                android:layout_marginBottom="@dimen/activity_margin_half"
                                android:background="@drawable/card_bg_light_white"
                                android:padding="@dimen/activity_margin_half"
                                android:layout_gravity="center"
                                tools:ignore="UnusedAttribute">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight=".8"
                                        android:gravity="center_vertical"
                                        android:text="Engagement Index"
                                        android:textSize="@dimen/text_size_medium"
                                        android:fontFamily="@font/roboto_medium"
                                        android:textColor="@color/black"
                                        tools:ignore="HardcodedText" />

                                    <ImageView
                                        android:id="@+id/iv_engagement_indexDownArrow"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"
                                        android:layout_weight=".2"
                                        android:contentDescription="@string/app_name"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_arrow_down_grey" />

                                </LinearLayout>

                                <include layout="@layout/know_company_engagement_index" />

                                <TextView
                                    android:id="@+id/tv_nrf_engagement_index"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="@dimen/text_size_normal"
                                    android:text="@string/no_records_found"
                                    android:textColor="@color/textcolorsecondary"
                                    android:visibility="gone" />
                            </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/belief_card_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                android:outlineSpotShadowColor="@color/card_light_shadow"
                                android:layout_marginStart="@dimen/activity_margin_small"
                                android:layout_marginEnd="@dimen/activity_margin_small"
                                app:cardElevation="5dp"
                                android:layout_marginTop="@dimen/activity_margin_half"
                                android:layout_marginBottom="@dimen/activity_margin_half"
                                android:background="@drawable/card_bg_light_white"
                                android:padding="@dimen/activity_margin_half"
                                android:layout_gravity="center"
                                tools:ignore="UnusedAttribute">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_valueAndBelief"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight=".8"
                                        android:gravity="center_vertical"
                                        android:text="Values and Belief"
                                        android:textSize="@dimen/text_size_medium"
                                        android:fontFamily="@font/roboto_medium"
                                        android:textColor="@color/black"
                                        tools:ignore="HardcodedText" />

                                    <ImageView
                                        android:id="@+id/iv_valueBeliefDownArrow"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:visibility="gone"
                                        android:contentDescription="@string/app_name"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_arrow_down_grey" />

                                </LinearLayout>

                                <include layout="@layout/know_company_value_belief" />

                                <TextView
                                    android:id="@+id/tv_nrf_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="@dimen/text_size_normal"
                                    android:text="@string/no_records_found"
                                    android:textColor="@color/textcolorsecondary"
                                    android:visibility="gone" />
                            </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                android:outlineSpotShadowColor="@color/card_light_shadow"
                                android:layout_marginStart="@dimen/activity_margin_small"
                                android:layout_marginEnd="@dimen/activity_margin_small"
                                app:cardElevation="5dp"
                                android:layout_marginTop="@dimen/activity_margin_half"
                                android:layout_marginBottom="@dimen/activity_margin_half"
                                android:background="@drawable/card_bg_light_white"
                                android:padding="@dimen/activity_margin_half"
                                android:layout_gravity="center"
                                tools:ignore="UnusedAttribute">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight=".8"
                                        android:gravity="center_vertical"
                                        android:text="Team Roles"
                                        android:textSize="@dimen/text_size_medium"
                                        android:fontFamily="@font/roboto_medium"
                                        android:textColor="@color/black"
                                        tools:ignore="HardcodedText" />

                                    <ImageView
                                        android:id="@+id/iv_teamrole_downarrow"
                                        android:layout_width="0dp"
                                        android:visibility="gone"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:contentDescription="@string/app_name"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_arrow_down_grey" />

                                </LinearLayout>

                                <include layout="@layout/know_company_teamroles">

                                </include>


                            </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                android:outlineSpotShadowColor="@color/card_light_shadow"
                                android:layout_marginStart="@dimen/activity_margin_small"
                                android:layout_marginEnd="@dimen/activity_margin_small"
                                app:cardElevation="5dp"
                                android:layout_marginTop="@dimen/activity_margin_half"
                                android:layout_marginBottom="@dimen/activity_margin_half"
                                android:background="@drawable/card_bg_light_white"
                                android:padding="@dimen/activity_margin_half"
                                android:layout_gravity="center"
                                tools:ignore="UnusedAttribute">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight=".8"
                                        android:gravity="center_vertical"
                                        android:text="Personality Type"
                                        android:textSize="@dimen/text_size_medium"
                                        android:fontFamily="@font/roboto_medium"
                                        android:textColor="@color/black"
                                        tools:ignore="HardcodedText" />

                                    <ImageView
                                        android:id="@+id/iv_personality_type_downarrow"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"
                                        android:layout_weight=".2"
                                        android:contentDescription="@string/app_name"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_arrow_down_grey" />

                                </LinearLayout>

                                <include layout="@layout/know_personality_type"/>

                                <TextView
                                    android:id="@+id/tv_nrf_personalityType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:textSize="@dimen/text_size_normal"
                                    android:fontFamily="@font/roboto"
                                    android:text="@string/no_records_found"
                                    android:textColor="@color/textcolorsecondary"
                                    android:visibility="gone" />


                            </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                android:outlineSpotShadowColor="@color/card_light_shadow"
                                android:layout_marginStart="@dimen/activity_margin_small"
                                android:layout_marginEnd="@dimen/activity_margin_small"
                                app:cardElevation="5dp"
                                android:layout_marginTop="@dimen/activity_margin_half"
                                android:layout_marginBottom="@dimen/activity_margin_half"
                                android:background="@drawable/card_bg_light_white"
                                android:padding="@dimen/activity_margin_half"
                                android:layout_gravity="center"
                                tools:ignore="UnusedAttribute">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"

                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight=".8"
                                        android:gravity="center_vertical"
                                        android:text="Culture Structure"
                                        android:textSize="@dimen/text_size_medium"
                                        android:fontFamily="@font/roboto_medium"
                                        android:textColor="@color/black"
                                        tools:ignore="HardcodedText" />

                                    <ImageView
                                        android:id="@+id/iv_cultureStructure_downarrow"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"
                                        android:layout_weight=".2"
                                        android:contentDescription="@string/app_name"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_arrow_down_grey" />

                                </LinearLayout>

                                <include layout="@layout/know_company_culture_structure">

                                </include>

                                <TextView
                                    android:id="@+id/tv_nrf_cultureStructure"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="@dimen/text_size_normal"
                                    android:text="@string/no_records_found"
                                    android:textColor="@color/textcolorsecondary"
                                    android:visibility="gone" />

                                <Button
                                    android:id="@+id/btn_sot_review_nrf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5sp"
                                    android:layout_marginBottom="@dimen/text_size_big"
                                    android:background="@drawable/rnd_bt_primary"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:text="@string/st_sot_button"
                                    android:visibility="gone" />
                            </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                android:outlineSpotShadowColor="@color/card_light_shadow"
                                android:layout_marginStart="@dimen/activity_margin_small"
                                android:layout_marginEnd="@dimen/activity_margin_small"
                                app:cardElevation="5dp"
                                android:layout_marginTop="@dimen/activity_margin_half"
                                android:layout_marginBottom="@dimen/activity_margin_half"
                                android:background="@drawable/card_bg_light_white"
                                android:padding="@dimen/activity_margin_half"
                                android:layout_gravity="center"
                                tools:ignore="UnusedAttribute">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight=".8"
                                        android:gravity="center_vertical"
                                        android:text="Motivation"
                                        android:fontFamily="@font/roboto_medium"
                                        android:textSize="@dimen/text_size_medium"
                                        android:textColor="@color/black"
                                        tools:ignore="HardcodedText" />

                                    <ImageView
                                        android:id="@+id/iv_motivation_downarrow"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:visibility="gone"
                                        android:contentDescription="@string/app_name"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_arrow_down_grey" />

                                </LinearLayout>

                                <include layout="@layout/know_company_motivation"/>

                                <TextView
                                    android:id="@+id/tv_nrf_motivation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="@dimen/text_size_normal"
                                    android:text="@string/no_records_found"
                                    android:textColor="@color/textcolorsecondary"
                                    android:visibility="gone" />

                            </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                android:outlineSpotShadowColor="@color/card_light_shadow"
                                android:layout_marginStart="@dimen/activity_margin_small"
                                android:layout_marginEnd="@dimen/activity_margin_small"
                                app:cardElevation="5dp"
                                android:layout_marginTop="@dimen/activity_margin_half"
                                android:layout_marginBottom="@dimen/activity_margin_half"
                                android:background="@drawable/card_bg_light_white"
                                android:padding="@dimen/activity_margin_half"
                                android:layout_gravity="center"
                                tools:ignore="UnusedAttribute">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight=".8"
                                        android:gravity="center_vertical"
                                        android:text="Diagnostics"
                                        android:fontFamily="@font/roboto_medium"
                                        android:textSize="@dimen/text_size_medium"
                                        android:textColor="@color/black"
                                        tools:ignore="HardcodedText" />

                                    <ImageView
                                        android:id="@+id/iv_diagnostic_downarrow"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:visibility="gone"
                                        android:contentDescription="@string/app_name"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_arrow_down_grey" />

                                </LinearLayout>

                                <include layout="@layout/know_company_diagnostics"/>

                                <TextView
                                    android:id="@+id/tv_nrf_diagnostic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="@dimen/text_size_normal"
                                    android:text="@string/no_records_found"
                                    android:textColor="@color/textcolorsecondary"
                                    android:visibility="gone" />


                                <Button
                                    android:id="@+id/btn_undo_diagnostics_nrf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5sp"
                                    android:layout_marginBottom="@dimen/text_size_big"
                                    android:background="@drawable/rnd_bt_primary"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:text="@string/st_sot_button"
                                    android:visibility="gone" />

                            </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                android:outlineSpotShadowColor="@color/card_light_shadow"
                                android:layout_marginStart="@dimen/activity_margin_small"
                                android:layout_marginEnd="@dimen/activity_margin_small"
                                app:cardElevation="5dp"
                                android:layout_marginTop="@dimen/activity_margin_half"
                                android:layout_marginBottom="@dimen/activity_margin_half"
                                android:background="@drawable/card_bg_light_white"
                                android:padding="@dimen/activity_margin_half"
                                android:layout_gravity="center"
                                tools:ignore="UnusedAttribute">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"

                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight=".8"
                                        android:gravity="center_vertical"
                                        android:text="Tribeometer"
                                        android:textSize="@dimen/text_size_medium"
                                        android:fontFamily="@font/roboto_medium"
                                        android:textColor="@color/black"
                                        tools:ignore="HardcodedText" />

                                    <ImageView
                                        android:id="@+id/iv_tribometer_downarrow"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:visibility="gone"
                                        android:contentDescription="@string/app_name"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_arrow_down_grey" />

                                </LinearLayout>

                                <include layout="@layout/know_company_tribometer">

                                </include>

                                <TextView
                                    android:id="@+id/tv_nrf_tribometer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="@dimen/text_size_normal"
                                    android:text="@string/no_records_found"
                                    android:textColor="@color/textcolorsecondary"
                                    android:visibility="gone" />

                                <Button
                                    android:id="@+id/btn_undo_tribometer_nrf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5sp"
                                    android:layout_marginBottom="@dimen/text_size_big"
                                    android:fontFamily="@font/roboto_medium"
                                    android:background="@drawable/rnd_bt_primary"
                                    android:gravity="center"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:text="@string/st_sot_button"
                                    android:visibility="gone" />
                            </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                android:outlineSpotShadowColor="@color/card_light_shadow"
                                android:layout_marginStart="@dimen/activity_margin_small"
                                android:layout_marginEnd="@dimen/activity_margin_small"
                                app:cardElevation="5dp"
                                android:layout_marginTop="@dimen/activity_margin_half"
                                android:layout_marginBottom="@dimen/activity_margin_half"
                                android:background="@drawable/card_bg_light_white"
                                android:padding="@dimen/activity_margin_half"
                                android:layout_gravity="center"
                                tools:ignore="UnusedAttribute">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_happyIndex"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight=".8"
                                        android:gravity="center_vertical"
                                        android:textSize="@dimen/text_size_medium"
                                        android:text="Sentiment Index"
                                        android:fontFamily="@font/roboto_medium"
                                        android:textColor="@color/black"
                                        tools:ignore="HardcodedText" />

                                    <ImageView
                                        android:id="@+id/iv_happy_index_downarrow"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:visibility="gone"
                                        android:contentDescription="@string/app_name"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_arrow_down_grey" />

                                </LinearLayout>

                                <include layout="@layout/know_company_happyindex">

                                </include>

                                <TextView
                                    android:id="@+id/tv_nrf_happyIndex"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:padding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:textSize="@dimen/text_size_normal"
                                    android:text="@string/no_records_found"
                                    android:textColor="@color/textcolorsecondary"
                                    android:visibility="gone" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5sp"
                                    android:layout_marginBottom="@dimen/text_size_big"
                                    android:fontFamily="@font/roboto_medium"
                                    android:background="@drawable/rnd_bt_primary"
                                    android:gravity="center"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:text="@string/st_sot_button"
                                    android:visibility="gone" />
                            </LinearLayout>
                            </androidx.cardview.widget.CardView>



                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>






    <include
        layout="@layout/item_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>